<!DOCTYPE html>
<html>
<head>
<title>my first website</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
<style>
	body{
		background-color: slateblue;
	}
	.robo{
		text-align: center;
		color: white;
		font-size: 20px;
		margin: 20px;
		text-shadow: 2px 2px #ff0000;
	}
	.hem{		
		padding: 8px;

	}
	img{
		float: left;
	}
	.go{
         text-align: center;
         color: white;

	}
	.ink{
		color: lightgrey;
		fon
	}
	marquee{
		font-family: "sofia", sans-serif;
		font-size: 30px;
	}
	div.box{
		background-color: lavender;
		text-align: center;
		align-items: center;
		height: 60px;
		overflow: auto;
		}
		div.box div:nth-child(odd):hover{
			background-color: grey;
			cursor: pointer;

		}
		div.box div:nth-child(even):hover{
			background-color: grey;
			cursor: pointer;

		}
		ul{
			color: white;
			font-size: 15px;
			float: left;
			
		}
		a:link, a:visited{
	text-decoration: none;
	background-color: white;
	border: 1px solid blue;
	color: black;
	display: block;
	width: 200px;
	text-align: center;
	margin-bottom: 1px;
}
a:hover, a:active{
	background-color: red;
	font-color: purple;
}
iframe{
	width: 200px;
	height: 200px;
	float: right;
	clear: both;
  display: block;
  position: relative;
}
.ravi{
	margin-top: 50px;
margin-left: 400px;
float: left;
}
.tea{
     color: yellow;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  clear: both;
  float: left;
  display: block;
  position: relative;
  margin-left: 650px;
 
  text-align: center;
  font-size: 20px;
  


}
.vin{
	margin-left: 10px;
	margin-top: 100px;
	width: 200px;
	height: 200px;

}
</style>

</head>
<body>

	<div class="hem">
		<img src="hear.jpg" height="120px" alt="" >
		
			<div class="robo">GAYATHRI VIDYA PARISHAD COLLEGE OF ENGINEERING</div>
			<div CLASS="go">MADHURAWADA VISHAKAPATNAM</div>
	</div>
	<marquee  width="120%" direction="left" height="40px">congratulations to vinay for placing in supraja technologies 
</marquee>
<div class="box">eamcet counselling students will appear in the college 
<div>highest placements for the batch of 2022</div>
<div>SPOT ADMISSIONS - 2021 B.Tech. Category-B: Non-NRI Seat (Management Quota)</div>
<div>B.TECH. CATEGORY-B (NON-NRI) ENQUIRY FORM</div>
<div>JNTUK - Examination Branch -Notice - Last date to apply for original degreeunder the VIII the Convocation is extended up to 18-12-2021
Click on below link for further details:
https://www.jntukexams.net/online1/apply_online.php</div>
</div>
<ul>
<li><a href="https://www.youtube.com/watch?v=-6uqH-0TiDk" target="https">veedokkade</a></li>
<li><a href="https://www.youtube.com/watch?v=XZGTTLiWRXg" target="https">orange</a></li>
<li><a href="https://www.youtube.com/watch?v=hCt-H4-5wco" target="https">awaara</a></li>
<li><a href="https://www.youtube.com/watch?v=-Z9jQn442Ts" target="https">kushi</a></li>
<li><a href="https://www.youtube.com/watch?v=0lU35XkicU0" target="https">ishq</a></li>
<li><a href="https://www.youtube.com/watch?v=f-KyCvE8AS0" target="https">raahu</a></li>
<li><a href="https://www.youtube.com/watch?v=3ulYnmXgxPk" target="https">colour photo</a></li>
<li><a href="https://www.youtube.com/watch?v=fGJA4Z_wqHw" target="https">sarrainodu</a></li>
<li><a href="https://www.youtube.com/watch?v=JY4nnOZFG3I" target="https">oosaravelli</a></li>
<li><a href="https://www.youtube.com/watch?v=-6uqH-0TiDk" target="https">veedokkade</a></li>
<li><a href="https://www.youtube.com/watch?v=-6uqH-0TiDk" target="https">veedokkade</a></li>
<li><a href="https://www.youtube.com/watch?v=-6uqH-0TiDk" target="https">veedokkade</a></li>
<li><a href="https://www.youtube.com/watch?v=-6uqH-0TiDk" target="https">veedokkade</a></li>
<li><a href="https://www.youtube.com/watch?v=-6uqH-0TiDk" target="https">veedokkade</a></li>
<li><a href="https://www.youtube.com/watch?v=-6uqH-0TiDk" target="https">veedokkade</a></li>
<li><a href="https://www.youtube.com/watch?v=-6uqH-0TiDk" target="https">veedokkade</a></li>
<li><a href="https://www.youtube.com/watch?v=-6uqH-0TiDk" target="https">veedokkade</a></li>


</ul>
<img src="vinay.jpg.jpg"  class="ravi" height="300px">
</div>
<span>
<img src="cong.jpg" class="vin"></span>
<div class="tea">package of 4200000
<div>2023 batch passed outs</div>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3798.3861539630434!2d83.34015411470969!3d17.820523887820432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a395bedc7efb603%3A0x87c06caab54e902a!2sGayatri%20Vidya%20Parishad%20College%20of%20Engineering%20(Autonomous)%20(GVP)%20(GVPCE)!5e0!3m2!1sen!2sin!4v1639069331212!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>